{
  "general": {
    "copyright": "Piaf Vue © 2018 All Rights Reserved."
  },
  "user": {
    "login-title": "Login",
    "register": "Register",
    "forgot-password": "Forgot Password",
    "email": "E-mail",
    "password": "Password",
    "forgot-password-question": "Forget password?",
    "fullname": "Full Name",
    "login-button": "LOGIN",
    "register-button": "REGISTER",
    "reset-password-button": "RESET",
    "buy": "BUY",
    "username": "Username"
  },
  "menu": {
    "app": "Home",
    "piaf": "Piaf",
    "dashboards": "Dashboards",
    "second-menu": "Second Menu",
    "second": "Second",
    "start": "Start",
    "single": "Single",
    "pages": "Pages",
    "charts": "Charts",
    "search": "Search",
    "login": "Login",
    "register": "Register",
    "forgot-password": "Forgot Password",
    "error": "Error",
    "applications": "Applications",
    "todo": "To-do List",
    "library": "Library",
    "survey": "Survey",
    "chat": "Chat",
    "ui": "UI",
    "docs":"Docs"
  },
  "pages": {
    "magic-is-in-the-details": "MAGIC IS IN THE DETAILS",
    "error-title": "Ooops... looks like an error occurred!",
    "error-code": "Error Code",
    "go-back-home": "GO BACK HOME"
  }
}